

# DB_PATH = mongodb://127.0.0.1:27017/pigmiCollection
DB_PATH = mongodb+srv://rautnakeeb:uxOE60bcBzglWI2N@cluster0.5vmjok3.mongodb.net/pigmiCollection?retryWrites=true&w=majority&appName=Cluster0
PORT = 8084
JWT_STRING=123456
FROM_EMAIL = rautnakeeb@gmail.com
GMAIL_PASS = fvpr wois ftzj noed